html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header, .footer {
    background-color: #1F2937;
}

.header {
    padding: 32px 128px 64px;
    
}

.header-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}

.header-bottom {
    display: flex;
    gap: 18px;
}

.main-top {
    padding: 32px 128px 64px;
}

.hero {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.title-two {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;    
}

.secondary-text {
    display: flex;
    flex-wrap: wrap;
}

.button {
    padding: 8px 16px;
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.hero-image {
    width: 400px;
    height: 200px;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 64px;
}

.image-container {
    display: column;
    gap: 8px;
}

.image {
    background-color: gray;
    width: 100px;
    height: 100px;
}

.subtext{
    text-align: center;
    width: 100px;
}

.secondary-text, a {
    color: #E5E7EB;
    font-size: 18px;
    flex-wrap: wrap;
}


ul, a {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    text-decoration: none;
    list-style: none;
}